spring.application.name=servers
server.servlet.context-path=/servers
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?useSSL=false&characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Llw123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.course.servers.mapper=trace